{
  "name": "md-directory",
  "version": "1.1.1",
  "description": "Convert a directory of Markdown files to HTML",
  "keywords": [
    "markdown",
    "browserify",
    "inline",
    "convert",
    "frontmatter",
    "brfs"
  ],
  "main": "index.js",
  "repository": "s3ththompson/md-directory",
  "author": "Seth Thompson <s3th.thompson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:docs": "documentation readme index.js -s API",
    "fmt": "prettier --single-quote --write \"**/*.js\"",
    "test": "npm run fmt && tape tests/index.js | tap-spec"
  },
  "dependencies": {
    "commonmark": "^0.29.1",
    "defaults": "^1.0.3",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.15",
    "read-directory": "^3.0.2",
    "static-module": "^3.0.3",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "documentation": "^12.3.0",
    "eval": "^0.1.2",
    "prettier": "^2.0.4",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
